# tmux package manager and plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'egel/tmux-gruvbox'

run -b '~/.tmux/plugins/tpm/tpm'

# tmux theme
set -g @tmux-gruvbox 'dark'

# allow using mouse
set -g mouse on

# start window numbering at 1
set -g base-index 1

# renumber windows when a window is closed
set -g renumber-windows on

# set vi mode
setw -g mode-keys vi
